{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "declaration": false,
        "noEmit": true,
        "allowJs": true
    },
    "include": [
        "../src/**/*",
        "./**/*"
    ]
}
